# spending

./: Spending.xls  pom.xml
src/main/java/Spending/: DataCategories.java  OutToDB.java  OutToExcel.java  SortExcel.java  SpendingFX.java  Transaction.java
src/main/java/Spending/model/: DataCategories.java  Transaction.java
src/main/resources/: categories.properties
